Sample name	Encoding	Read length	Number of reads	Read depth	%GC	Deduplicated percentage	Per base sequence quality	Per tile sequence quality	Per sequence quality scores	Per base sequence content	Per sequence GC content	Per base N content	Sequence length distribution	Sequence duplication levels	Overrepresented sequences	Adapter content	Kmer content
Archer_1	Sanger / Illumina 1.9	100	149132174	NA	35	75.74624061971905	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
Archer_2	Sanger / Illumina 1.9	102	149132174	NA	35	82.82577948794244	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
Glycine_soya_paired_35bp_1	Sanger / Illumina 1.9	35	105189787	NA	37	64.12776469635503	WARN	PASS	WARN	PASS	PASS	PASS	PASS	WARN	WARN	PASS	FAIL
Glycine_soya_paired_35bp_2	Sanger / Illumina 1.9	35	105189787	NA	37	66.37356408417749	FAIL	PASS	WARN	PASS	PASS	PASS	PASS	WARN	WARN	PASS	FAIL
Glycine_soya_paired_75bp_1	Sanger / Illumina 1.9	76	116176539	NA	42	71.49970211606596	FAIL	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	WARN	PASS	FAIL
Glycine_soya_paired_75bp_2	Sanger / Illumina 1.9	76	116176539	NA	42	73.7622581634659	WARN	PASS	WARN	PASS	PASS	PASS	PASS	PASS	WARN	PASS	FAIL
Glycine_soya_single	Sanger / Illumina 1.9	35	48074532	NA	37	71.4512650227874	WARN	PASS	WARN	PASS	PASS	PASS	PASS	PASS	WARN	PASS	FAIL
IA3023_1	Sanger / Illumina 1.9	151	407719901	NA	36	62.34469284769115	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	WARN	PASS	PASS	PASS
IA3023_2	Sanger / Illumina 1.9	151	407719901	NA	36	66.89395723193712	FAIL	FAIL	PASS	FAIL	PASS	WARN	PASS	WARN	PASS	PASS	PASS
M92_220_1	Sanger / Illumina 1.9	101	348754120	NA	33	70.85539331159977	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
M92_220_2	Sanger / Illumina 1.9	101	348754120	NA	33	72.45610251063194	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	FAIL
Minsoy_1	Sanger / Illumina 1.9	101	152506685	NA	35	73.57269176916465	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
Minsoy_2	Sanger / Illumina 1.9	101	152506685	NA	35	74.6282889706342	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
Noir_1	Sanger / Illumina 1.9	101	137198638	NA	35	74.50401612438127	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
Noir_2	Sanger / Illumina 1.9	101	137198638	NA	35	75.0973454418347	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
Williams_1	Sanger / Illumina 1.9	101	174873665	NA	35	40.28968495180055	PASS		PASS	FAIL	PASS	WARN	PASS	FAIL	PASS	PASS	FAIL
Williams_2	Sanger / Illumina 1.9	101	174873665	NA	35	40.25499091107049	PASS		PASS	FAIL	PASS	PASS	PASS	FAIL	PASS	PASS	FAIL
Wm82_ISU_1	Sanger / Illumina 1.9	101	80305997	NA	35	81.63165711738357	PASS	FAIL	PASS	FAIL	PASS	WARN	PASS	PASS	PASS	PASS	FAIL
Wm82_ISU_2	Sanger / Illumina 1.9	101	80305997	NA	35	82.41962046156512	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
